<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="./index.css">
    </head>
    <body id="body">
        <nav id="nav">
            <div class="inside">
            <!-- brand name or logo --> 
                <h1 class="brandName">BrandName</h1> 
                <ul id="navLinks"> 
                    <li>
                        <span class="tag middle">Home</span>
                    </li> 
                    <li>
                        <span class="tag middle">About</span>
                    </li> 
                    <li>
                        <span class="tag">Contact Us</span>
                    </li> 
                </ul> 
                
                <img class="menu" id ="menu"src="./assets/menu.svg">
                <img class="close" id ="close"src="./assets/close.svg">
            </div> 
        </nav>
        <main>
            <h1>Hello</h1>
        </main>
        <script src="./index.js"></script>
    
    </body>
</html>